<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1732118_keejym698ih.css">
</head>
<body>
    
    <!-- 头部--------- -->
    <div class="head">
        <div class="head-left">
            <ul>
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">IoT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">金融</a></li>
                <li><a href="">有品</a></li>
                <li><a href="">小爱开放平台</a></li>
                <li><a href="">企业团购</a></li>
                <li><a href="">资质证照</a></li>
                <li><a href="">协议规则</a></li>
                <li><a href="">下载app</a></li>
                <li><a href="">Select Location</a></li>
            </ul>
        </div>
        <div class="head-right">
            <a href=""><i class="iconfont icon-gouwuche1" style="width: 2px;height: 2px;"></i> 购物车<span>（0）</span>
                <div class="car-goods">
                    
                </div>
            </a>
        </div>
        <div class="head-center">
            <a href="">登录</a><span>|</span>
            <a href="">注册</a><span>|</span>
            <a href="">消息通知</a>
        </div>
    </div>
    <!-- logo部分----- -->
    <div class="nav container">
        <div class="nav-l">
            <div class="home"></div>
        </div>
        <div class="nav-c">          
<ul>
    <li><a href="">小米手机</a></li>
    <li><a href="">Redmi 红米</a></li>
    <li><a href="">电视</a></li>
    <li><a href="">笔记本</a></li>
    <li><a href="">家电</a></li>
    <li><a href="">路由器</a></li>
    <li><a href="">智能硬件</a></li>
    <li><a href="">服务</a></li>
    <li><a href="">社区</a></li>
</ul>
        </div>
        <div class="nav-r">
            <form action="">
                <input type="search" class="content">
                <input type="submit" value="&#xe610;" class="btn iconfont">
            </form>
        </div>
    </div>
    <!-- 电话卡部分 -->
    <div class="goods container">
        <ul class="pic">
            <li><a href=""><img src="image/d1.jpg" alt=""></a></li>
            <li><a href=""><img src="image/d2.jpg" alt=""></a></li>
            <li><a href=""><img src="image/d3.jpg" alt=""></a></li>
            <li><a href=""><img src="image/d4.jpeg" alt=""></a></li>
            <li><a href=""><img src="image/d1.jpg" alt=""></a></li>
        </ul>
        <div class="goods-l">
            
<ul>
    <li><a href="">手机 电话卡<span>></span></a></li>
    <li><a href="">电视 盒子<span>></span></a></li>
    <li><a href="">笔记本 显示器 平板<span>></span></a></li>
    <li><a href="">家电 插线板<span>></span></a></li>
    <li><a href="">出行 穿戴<span>></span></a></li>
    <li><a href="">智能 路由器<span>></span></a></li>
    <li><a href="">电源 配件<span>></span></a></li>
    <li><a href="">健康 儿童<span>></span></a></li>
    <li><a href="">耳机 音箱<span>></span></a></li>
    <li><a href="">生活 箱包<span>></span></a></li>
</ul>

        </div>
        <div class="goods-r">
            <div class="nextpic-l">
                <
            </div>
            <div class="nextpic-r">
                >
            </div>
            <div class="aricle">
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- 小米秒杀部分 -->
    <div class="miaosha container">
        <div class="miaosha-l">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="miaosha-r">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 小米闪购--- -->
    <div class="shangou">
      <form action="">
          <input type="checkbox" value="男" name="i">吃<br>
          <input type="checkbox" value="男" name="i">喝<br>
          <input type="checkbox" value="男" name="i">玩<br>
          <input type="checkbox" value="男" name="i">乐<br>
          <input type="checkbox" value="男" name="i">跑
      </form>
    </div>
    <script type="text/javascript" src="index.js" ></script>
</body>
</html>