/* ***********css初始化**************** */
@font-face {
    font-family: 'iconfont';  /* project id 1732118 */
    src: url('//at.alicdn.com/t/font_1732118_keejym698ih.eot');
    src: url('//at.alicdn.com/t/font_1732118_keejym698ih.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1732118_keejym698ih.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1732118_keejym698ih.woff') format('woff'),
    url('//at.alicdn.com/t/font_1732118_keejym698ih.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1732118_keejym698ih.svg#iconfont') format('svg');
  }
  body{
      height: 2000px;
  }
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
input{
    border: none;
}
a{
    text-decoration: none;
}
/* 清除浮动影响 */
.clearfix::before,.clearfix::after{
    display: table;
    content: "";
}
.clearfix::after{
    clear: both;
}
.clearfix{
*zoom: 1;
}
.container{
    margin: 0 auto;
}
/* ***********头部**************** */
.head{
    background-color: #333;
    font-size: 12px;
    height: 41px;
    line-height: 40px;
}
.head-left{
    float: left;
    margin-left: 75px;
    width: 650px;
}
.head-left a{
    float: left;
    margin-left: 8px;
    color: #b0b0b0;
}
.head-center{
    float: right;
    width: 180px;
    
}
.head-center span{
    float: left;
    color: #b0b0b0;
    margin: 0 4px;
}
.head-center a{
    float: left;
    color: #b0b0b0;
   
}
.head-right{
    margin-right: 75px;
    float: right;
    width: 100px;
    background-color: #fff;
}
.head-right a{
    display: block;
    padding-left: 10px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    color: #b0b0b0;
    background-color:#424242;
}
.car-goods{
    /* display: none; */
    line-height: 100px;
    text-align: center;
    position: absolute;
    height: 0px;
    width: 320px;
    right: 0;
    top: 40px;
    background-color:#fff;
    box-shadow: 2px 3px 5px rgba(0, 0, 0,0.3);
    transition: height 0.4s;
}
.head-right a:hover .car-goods{
    display: block;
    height: 100px;
   
}
.head-right a:hover{
    background-color: white;
}
.head-left a:hover,.head-center a:hover,.head-right a:hover{
    color: #ff6700;
}
/* ***********logo(nav)部分**************** */
.nav{
    height: 100px;
    width: 1216px;
}
.nav-l{
    float: left;
    width: 55px;
    height: 55px;
    margin-top: 22px;
    background:url(image/home.png);
    position: relative;
}
.home{
    width: 0px;
    height: 55px; 
    background:url(image/xiaomihome.png);
    /* transition: width 0.5s; */
    position: absolute;
    left: 0px;
    transition: width 2s;
}
.nav-l:hover .home{
    display: block;
    width: 55px;
}
.nav-c{
    float: left;
    margin-left: 150px;
    width: 600px;
    margin-top: 25px;
    height: 50px;
    background-color: white;
}
.nav-c li{
    float: left;
    font-size: 16px;
    line-height: 50px;
    margin-left: 15px;
}
.nav-c li a{
    color: #515151;
}
.nav-c li a:hover{
    color: #ff6700;
}
.nav-r{
    float: right;
    width: 300px;
    margin-top: 25px;
    height: 50px;
    background-color: red;
    border: 1px solid rgb(176,176,176);
}
.content{
    float: left;
    height: 50px;
    width: 250px;
}
.btn{
    width: 50px;
    height: 50px;
    float: right;
    border-left:1px solid rgb(176,176,176);
}
.btn:hover{
    background-color: #ff6700;
}
/* ***********电话卡部分**************** */
.goods{
    position: relative;
    height: 460px;
    width: 1216px;
    overflow: hidden;
}
.goods-l{
    float: left;
    height: 460px;
    width: 235px;
    background-color: rgba(69, 139, 132, 0.514);
    z-index: 2;
}
.goods-r{
    float: left;
    position: relative;
    height: 460px; 
    width: 981px;
}
.goods-l ul li{
    height: 45px;
    line-height: 45px;
}
.goods-l ul{
    margin-top: 5px;
}
.goods-l ul li a{
    display: block;
    padding-left: 30px;
    color: white;
    font-size: 14px;
}
.goods-l ul li a span{
    float: right;
    margin-right: 25px;
}
.goods-l ul li a:hover{
    background-color: #ff6700;
}
.nextpic-l,.nextpic-r{
height: 70px;
width: 42px;
cursor: pointer;
position: absolute;
font-size: 50px;
color: rgb(136, 130, 130);
}
.nextpic-l{
    top: 180px;
    left: 0;
}
.nextpic-r{
    top: 180px;
    right: 0;
}
.nextpic-l:hover,.nextpic-r:hover{
    background-color: #797C7E;
    color: white;
}
.aricle{
    width: 90px;
    height: 20px;
    position: absolute;
    right: 35px;
    bottom: 25px;
}
.aricle li {
    float: left;
    height: 4px;
    margin: 6px 5px;
    width: 4px;
    border: 2px solid #959c9c;
    border-radius: 50%;
}
.aricle li:hover{
background-color:white;
}
.pic li a img{
    display: block;
    float: left;
    width: 1216px;
    height: 460px;
}
.pic{
    position: absolute;
    width: 6500px;
    left: 0;
    top: 0;
    z-index: -1;
    box-sizing: border-box;
}
/* ***********小米秒杀部分**************** */
.miaosha{
    margin-top: 15px;
    height: 170px;
    width: 1215px;
}
.miaosha-l{
    float: left;
    height: 170px;
    width: 234px;
    background-color: #5F5750;
}
.miaosha-l li a{
    float: left;
    height: 85px;
    width: 78px;
    background: url(image/miaosha-lightpng.png) no-repeat 0 -1px;
}
.miaosha-l li a:hover{
    background:url(image/miaosha-1.png) no-repeat 0 -1px;
}
.miaosha-r{
    float: left;
    height: 100%;
    width: 981px;
}
.miaosha-r li a{
    float: left;
    margin-left: 12px;
    height: 170px;
    width: 315px;
    background-color: #29A99C;
    background: url(image/shangpin.png);
}
/* ***********小米闪购**************** */
.shangou{
    margin: 100px;
    width: 600px;
    height: 400px;
    border: 1px solid red;
    
    
    
}

